# WSEvents

./: .gitignore  Readme.md  pom.xml
src/: plugin.yml
src/Waterflames/websend/WSEvents/: Configuration.java  Main.java  PlayerEventsConfiguration.java  WSPlayerListener.java
src/com/github/websend/events/: Main.java
src/com/github/websend/events/configuration/: BlockEventsConfiguration.java  Configuration.java  EntityEventsConfiguration.java  HangingEventsConfiguration.java  InventoryEventsConfiguration.java  PaintingEventsConfiguration.java  PlayerEventsConfiguration.java  ServerEventsConfiguration.java  VehicleEventsConfiguration.java  WeatherEventsConfiguration.java  WorldEventsConfiguration.java
src/com/github/websend/events/listener/: BlockListener.java  EnchantmentListener.java  EntityListener.java  HangingListener.java  InventoryListener.java  PaintingListener.java  PlayerListener.java  ServerListener.java  VehicleListener.java  WSPlayerListener.java  WSServerListener.java  WeatherListener.java  WorldListener.java
src/main/java/com/github/websend/events/: Main.java
src/main/java/com/github/websend/events/configuration/: AdvancementEventsConfiguration.java  BlockEventsConfiguration.java  Configuration.java  EnchantmentEventsConfiguration.java  EntityEventsConfiguration.java  HangingEventsConfiguration.java  InventoryEventsConfiguration.java  PaintingEventsConfiguration.java  PlayerEventsConfiguration.java  ServerEventsConfiguration.java  VehicleEventsConfiguration.java  WeatherEventsConfiguration.java  WorldEventsConfiguration.java
src/main/java/com/github/websend/events/listener/: AdvancementListener.java  BlockListener.java  EnchantmentListener.java  EntityListener.java  HangingListener.java  InventoryListener.java  PaintingListener.java  PlayerListener.java  ServerListener.java  VehicleListener.java  WeatherListener.java  WorldListener.java
src/main/resources/: plugin.yml
src/test/java/com/github/websend/events/: AppTest.java
